 #bize cfg
 font_family     JetBrains Mono
 bold_font        auto
 italic_font      auto
 bold_italic_font auto
 font_size 18
 enable_audio_bell no
 remember_window_size  no
 initial_window_width 1000
 initial_window_height 900
 hide_window_decorations yes
 window_border_width 0
 draw_minimal_borders yes
 tab_bar_edge top
 tab_bar_margin_width 0.0
 tab_bar_margin_height 0.0 0.0
 tab_bar_style powerline
 tab_switch_strategy previous
 tab_powerline_style slanted
 tab_activity_symbol none
 tab_bar_background none
 foreground #dddddd
 background #000000
 background_opacity 0.7
 background_blur 20
 background_tint 1.0
